{
  "name": "audio_server",
  "version": "1.0.23",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version-push": "node ./scripts/version-push.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.864.0",
    "@aws-sdk/client-ec2": "^3.871.0",
    "@aws-sdk/client-scheduler": "^3.864.0",
    "@aws-sdk/credential-provider-imds": "^3.370.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "@aws-sdk/client-s3": "^3.918.0",
    "dotenv": "^17.2.3",
    "unzipper": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meoknu/audio_server.redenes.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/meoknu/audio_server.redenes/issues"
  },
  "homepage": "https://github.com/meoknu/audio_server.redenes#readme",
  "description": "",
  "devDependencies": {
    "archiver": "^7.0.1",
    "extract-zip": "^2.0.1",
    "semver": "^7.7.3"
  }
}
